<!DOCTYPE html>
<html lang="en">
<head>
	<title>Language Game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
		body {
			font-family: 'Sulphur Point', sans-serif;
			color: black;
		}

		.navbar {
			background-color: #FFDEF0;
			margin-bottom: 0;
			border-radius: 0;
			border-width: 0;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		
		.sidenav {
			padding-top: 20px;
			background-color: #f1f1f1;
			height: 100%;
		}

		.navbar-brand {
			color: #555555 !important;
			font-size: 22px;
			padding-left: 50px;
			padding-right: 50px;
		}

		.dropdown-toggle {
			color: #555555 !important;
			font-size: 20px;
			padding-left: 30px;
			padding-right: 30px;
			border-radius: 20px;
		}

		.dropdown-toggle:focus{
			background-color: #FFC2F0 !important;
		}
		.dropdown-toggle:hover{
			background-color: #FFC2F0 !important;
		}
		.dropdown-toggle:visited{
			background-color: #FFC2F0 !important;
		}
		
		.word {
			font-size: 100px;
			text-transform: uppercase;
			text-align: center;
			padding-top: 100px;
			padding-bottom: 100px;
		}

		.btn-group {
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 100px;
		}

		.btn-primary {
			background-color: #C5EDD4;
			font-size: 20px;
			text-transform: uppercase;
			color: #333333;
			border-width: 0;
			font-size: 30px;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.btn-primary:focus {
			background-color: #A0D9AB !important;
			color: #333333 !important;
			outline: 0 !important;
		}
		.btn-primary:hover {
			background-color: #A0D9AB !important;
			color: #333333 !important;
		}
		.btn-primary:visited {
			background-color: #A0D9AB !important;
			color: #333333 !important;
		}
		
		footer {
			background-color: #FFDEF0;
			color: #333333;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			font-size: 15px;
			padding-top: 10px;
		}
		
		@media screen and (max-width: 767px) {
			.sidenav {
				height: auto;
				padding: 15px;
			}
			.row.content {height:auto;} 
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand">Language Game</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Language<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">English</a></li>
						<li><a href="#">French</a></li>
						<li><a href="#">Chinese</a></li>
						<li><a href="#">Japanese</a></li>
						<li><a href="#">Korean</a></li>
						<li><a href="#">German</a></li>
						<li><a href="#">Italian</a></li>
					</ul>
				</li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Level<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Level 1</a></li>
						<li><a href="#">Level 2</a></li>
						<li><a href="#">Level 3</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container-fluid text-center">    
		<div class="row content">
			<div class="col-sm-12 text-left"> 
				<h1 class="word">{{word}}</h1>
			</div>
		</div>
		<form class="btn-group" action="/option1/" method="post">
			<button type="submit" class="btn btn-primary">{{op1}}</button>
		</form>
		<form class="btn-group" action="/option2/" method="post">
			<button type="submit" class="btn btn-primary">{{op2}}</button>
		</form>
		<form class="btn-group" action="/option3/" method="post">
			<button type="submit" class="btn btn-primary">{{op3}}</button>
		</form>
		<form class="btn-group" action="/option4/" method="post">
			<button type="submit" class="btn btn-primary">{{op4}}</button>
		</form>
		<form class="btn-group" action="/option5/" method="post">
			<button type="submit" class="btn btn-primary">{{op5}}</button>
		</form>
	</div>

	<footer class="container-fluid text-center">
		<p>&copy; 2019 Ethan | Jason | Dora</p>
		<p>Translation Powered By Yandex Translate</p>
	</footer>
</body>
</html>
